
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Password</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
* {
	box-sizing: border-box;
}
.box {
	margin: auto;
}

.lightbox {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;
}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

/* Buttons */
.btn {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0;
  cursor: pointer;
  font-size: 19px;
  font-weight: 500;
  padding: 14px 24px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.15s;
  transition-timing-function: ease-in;
  line-height: 16px;
  border: 0;
  border-radius: 4px;
	color: #fff;
  background: #009BDF;
  background-image: linear-gradient(-180deg, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.10) 100%);
}

.btn:focus {
  outline: 0;
  box-shadow: 0px 0px 0px 2px white, 0px 0px 0px 4px #14568D;
}

.text-input {
  font-size: 16px;
  display: block;
  width: 100%;
  height: 48px;
  padding: 0 1rem;
  color: #152935;
  background-color: #ffffff;
  border: none;
  -ms-flex-order: 2;
  order: 2;
  border: 1px solid #515761;
  border-radius: 3px;
  transition: all 0.2s;
  box-shadow: 0 0 5px 2px rgba(0,0,0,0.10);
}

.text-input:focus, .text-input:hover {
  outline: none;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #4378A4;
  border: 1px solid #4378A4;
}

</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<input class="text-input" id="password" type="password" placeholder="Password" />
					<br />
					<button id="loginbutton" type="button" class="btn">Enter</button>
					<p id="wrongPassword" style="display: none">Wrong Password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
